<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:orientation="vertical"
	 >

	<Button 
	    android:id="@+id/downTextbutton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="downText"/>
	<Button 
	    android:id="@+id/downMp3button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="downMp3"/>"
</LinearLayout>
